/*eset code and common starts heera*/
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --boder-radius: 0.6;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transform: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
    transition: var(--transition);
    padding: var(--padding);
}


.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);

}

.hr-design {
    margin: 0.5rem 0;
}

.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}
.text-conter{
    text-align: center;
}

/*Reset code and common ends heera*/

/*navber starts heera*/

#menu-icon {
    display: none;

}


nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: static;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav-list {
    transition: var(--transition);

}

.nav-list:hover {
    text-decoration: overline;
    color: black;
}

.nav-link {
    color: white;
    transition: var(--transition);

}

.nav-link:hover {
    color: black;
}

.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}


.profile-icon:hover {
    filter: saturate(1);

}

.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav-brand {
    font-size: 2rem;
}

/*navber ends heera*/

/*header starts heera*/
.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(banner-image.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner-title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--boder-radius);
}

.features {
    width: 100%;
}

.feature {
    background-color: rgb(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--boder-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;

}


.feature-icon {
    font-size: 3rem;

}

/*header ends heera*/

/*main starts heera*/
main {
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;

}

.main-content {
    flex: 3;
    padding: var(--padding);

}


.actions-sort select {
    padding: var(--padding);
}

.actions-search input {
    padding: var(--padding);
    width: 15rem;

}

.actions-search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product {
    position: relative;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--boder-radius);
    z-index: 10;
}

.product-img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product-img:hover {
    filter: saturate(1);
}

.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more {
    color: green;
}

/*pagination starts heera*/
.pagoination {
    display: flex;
    justify-content: center;
    align-items: center;

}

.pagoination-btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;

}


.pagoination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;

}

/*pagination ends heera*/

/*product details starts heera*/
.product-details-left {
    flex: 1;
}

.product-details-left img {
    height: 20rem;
    width: 30rem;
}

.product-details-rigth {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: justify;
}

/*product details ends heera*/

/*cart desing starts heera*/
.cart {
    padding: var(--padding);
    gap: 1rem;
}

.cart .card {
    margin-bottom: 1rem;
}

.cart-item {
    flex: 1;
}

.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input {
    flex: 0.1;

}

.cart-item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

.cart-item-dese {
    flex: 0.4;
}

.cart-item-shopping {
    margin-top: 0.5rem;
    color: red;
}

.cart-item-action {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-payment {
    flex: 1;
}

.cart-payment-summary>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.cart-payment-btn {
    width: 100%;
}


.cart-payment-mathods > h2 {
    text-align: center;
    margin-bottom: 1rem;
   
}

.cart-payment-mathods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*cart desing ends heera*/

/*register section starts heera*/
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
    
}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.register .card{
   width: 45rem;
   background-color: gray;
}

.form-contol label{
   flex: 0.1;
   text-align: center;
 
}

.form-contol, input, textarea{
      flex: 0.9;
      padding: var(--padding);
    
    
}

.form-contol, textarea{
  
    resize: none;
    height: 12vh;
}

.form-btn-field{
    border-radius: var(--boder-radius);
}

.contact-btn{
    width: 30%;
}
/*register sectionends heera*/

/*profile sectionends starts heera*/
.profile{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
   
}

.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}

.profile-img{
    width: 25vh;
    border-radius: 50%;
    border: 1px solid;
}

.profile-buutons button{
    background-color: transparent;
}
/*profile sectionends ends heera*/

/*contact starts heera*/
.contact-seection{
    min-height: 52vh;

}

.contact-container{
   margin-top: 5rem;
    
}
.contact-address{
    flex: 1;
    gap: 4rem;
    flex-direction: column;
}

iframe{
    width: 80%;
    height: 80%;
}
/*contact ends heera*/

/*main ends heera*/











/*footer starts heera*/
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe {
    margin-left: -5px;
}

.footer-input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/*footer ends heera*/












@media (max-width:992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }

    .hidden {
        display: none;
    }

    .header {
        height: 100vh;
    }

    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cart-item,
    .card-payment {
        width: 90%;
    }

    .form .form-contol{
        width: 100%;
    }
    .contact-address{
        width: 100%;
    }

    .form-contol input, textarea{
        width: 50%;
    }
    .register, .card{
        width: 90%;
    }

}

@media (max-width:768px) {

    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }


    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


@media (max-width:600px) {}



/*navber ends heera*/